CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

# Get one from https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
# Get Endpoint SignIn Secret here: https://dashboard.stripe.com/test/webhooks/we_1P9zZY062Udvg1A9esQi4lJM
STRIPE_ENDPOINT_SECRET=
