CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

# Get one from https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
# Get Endpoint SignIn Secret here: https://dashboard.stripe.com/test/webhooks/we_1P9zZY062Udvg1A9esQi4lJM
STRIPE_ENDPOINT_SECRET=

AUTH_DATABASE_URL=mongodb+srv://<username>:<password>@auth-microservice-db.wgfhypm.mongodb.net/AuthDB
AUTH_JWT_SECRET=secret
NATS_SERVERS=nats://nats-server:4222
PRODUCTS_DATABASE_URL=file:./dev.db
ORDERS_DATABASE_URL=...
