
# EXPOSED PORTS
CLIENT_GATEWAY_PORT=3000
PAYMENTS_MS_PORT=3003

# NATS
NATS_SERVERS=nats://nats-server:4222

# PAYMENTS MS
## Get one from https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=some_secret_key
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
## Get Endpoint SignIn Secret here: https://dashboard.stripe.com/test/webhooks/we_1P9zZY062Udvg1A9esQi4lJM
STRIPE_ENDPOINT_SECRET=some_secret_key

# AUTH MS
AUTH_DATABASE_URL=mongodb+srv://
AUTH_JWT_SECRET=some_secret_key # Generate with openSSL: openssl rand -base64 32

# PRODUCTS MS
PRODUCTS_DATABASE_URL=file:./dev.db

# ORDERS MS
## Prod
ORDERS_DATABASE_URL=postgresql://

## Dev
DEV_ORDERS_DATABASE_URL=postgresql://
DEV_ORDERS_DATABASE_POSTGRES_USER=some_user
DEV_ORDERS_DATABASE_POSTGRES_PASSWORD=123
DEV_ORDERS_DATABASE_POSTGRES_DB=your_db_name
DEV_ORDERS_DATABASE_POSTGRES_PORT=5432
